{
  "name": "@shared/utils",
  "version": "0.1.0",
  "description": "Shared utilities for MCP tools servers",
  "type": "module",
  "exports": {
    "./logger": "./logger.js"
  },
  "dependencies": {
    "winston": "^3.19.0"
  },
  "license": "MIT"
}
